<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukasandrlik/Programming/Temp/CollectionViewPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6776&amp;EndingColumnNumber=110&amp;EndingLineNumber=137&amp;StartingColumnNumber=110&amp;StartingLineNumber=137&amp;Timestamp=667313199.7094131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
